# VBuilder

./: README.md
ant/resources/org/violetlib/vbuilder/ant/: antlib.xml
ant/src/org/violetlib/vbuilder/ant/: AntBuildDelegate.java  AntMavenVersionManagement.java  AntUtils.java  ClassPath.java  ClassPathElement.java  DefineLibrary.java  DeleteDirectoryTask.java  DependencySupport.java  ExecutionServiceAnt.java  JARBuilderAnt.java  JarResourceProcessor.java  JavaApplicationBuilderAnt.java  JavaApplicationTask.java  JavaLibraryBuilderAnt.java  JavaLibraryTask.java  JavaSourceTree.java  JavaSourceTreeList.java  MavenInstallLocalTask.java  NativeLibraryBuilderAnt.java  NativeLibraryTask.java  Option.java  ProjectReporter.java  SourceCollectorAnt.java  Target.java  TargetContainer.java  TaskCollection.java  UseLibrary.java
core/src/org/violetlib/vbuilder/: Architecture.java  ArchitectureConfiguration.java  ArchitectureUtils.java  BasicMavenVersionManagement.java  BuildDelegate.java  BuildException.java  ExecutionConfiguration.java  ExecutionResult.java  ExecutionService.java  ExecutionServiceImpl.java  FoundLibraryReporter.java  JARBuilder.java  JarExpander.java  JavaApplicationBuilder.java  JavaLibraryBuilder.java  JavaRuntime.java  LibraryDefinition.java  LibraryDependencies.java  LibraryNameManagement.java  MavenCoordinates.java  MavenVersion.java  MavenVersionManagement.java  MessageException.java  MultipleArchitectureNativeLibrary.java  MultipleNativeLibrary.java  NativeFramework.java  NativeFrameworkImpl.java  NativeLibrary.java  NativeLibraryBuilder.java  NativeLibraryImplBase.java  NativeLibrarySupport.java  NativeTarget.java  RelativeFile.java  Reporter.java  Scope.java  Scopes.java  SingleArchitectureNativeLibrary.java  SourceCollector.java  SourceElement.java  StringReporter.java  (+1 more)
doctemplates/html/: footer.vm  overview.vm
release/: build.xml
